IMAGE_REPOSITORY=ghcr.io/OWNER/REPOSITORY_NAME

COMPOSE_PROJECT_NAME=laravel

CONTAINER_NAME_PREFIX=laravel_

USER_ID=${UID}
GROUP_ID=${UID}

ENV_FILE_PATH=../.env
STORAGE_PATH=../storage

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

PMA_PORT=8080

WEBSERVER_PORT=8000
